[gd_scene load_steps=2 format=3 uid="uid://ouid4d1kyp28"]

[ext_resource type="AudioStream" uid="uid://c8m3w2102kb86" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_dwwlo"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_dwwlo")
autoplay = true
bus = &"music"
